### 226. [Path Crossing](https://leetcode.com/problems/path-crossing/)

**First Solution**

```python
class Solution:
    def isPathCrossing(self, path: str) -> bool:
        point = [0, 0]
        pool = set()
        pool.add((0, 0))
        for p in path:
            if p == 'N':
                point[0] += 1
            if p == 'S':
                point[0] -= 1
            if p == 'E':
                point[1] += 1
            if p == 'W':
                point[1] -= 1
            cur = (point[0], point[1])
            if cur not in pool:
                pool.add(cur)
            else:
                return True
        return False
```

* Time Complexity: O(N)

* Space Complexity: O(N)





### 227. [Product of Array Except Self](https://leetcode.com/problems/product-of-array-except-self/)

**First Solution**

```python
class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        L = len(nums)
        left_product = [0] * L
        right_product = [0] * L
        tmp = 1
        for i in range(L):
            tmp *= nums[i]
            left_product[i] = tmp
        tmp = 1
        for i in range(L-1, -1, -1):
            tmp *= nums[i]
            right_product[i] = tmp
        ans = [0] * L
        ans[0] = right_product[1]
        ans[-1] = left_product[-2]
        for i in range(1, L-1):
            ans[i] = left_product[i-1] * right_product[i+1]
        return ans
```

* Compute cumulative product from both directions
* Time Complexity: O(N)
* Space Complexity: O(N)

**Second Solution***

```python
class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        length = len(nums)
        answer = [0]*length
        answer[0] = 1
        for i in range(1, length):
            answer[i] = nums[i - 1] * answer[i - 1]
        R = 1;
        for i in reversed(range(length)):
            answer[i] = answer[i] * R
            R *= nums[i]   
        return answer
```

* Solution from [LeetCode Solution](https://leetcode.com/problems/product-of-array-except-self/solution/)
* A improved version of first solution
* Time Complexity: O(N)
* Space Complexity: O(1)





### 228. [Valid Parenthesis String](https://leetcode.com/problems/valid-parenthesis-string/)

**First Solution***

```python
class Solution(object):
    def checkValidString(self, s):
        lo = hi = 0
        for c in s:
            lo += 1 if c == '(' else -1
            hi += 1 if c != ')' else -1
            if hi < 0: break
            lo = max(lo, 0)
        return lo == 0
```

* Greedy Algorithm
* Solution from [LeetCode Solution](https://leetcode.com/problems/valid-parenthesis-string/solution/), [**lee215**](https://leetcode.com/problems/valid-parenthesis-string/discuss/107570/JavaC%2B%2BPython-One-Pass-Count-the-Open-Parenthesis) provided a better explanation.

* Time Complexity: O(N)
* Space Complexity: O(1)





### 229. [Leftmost Column with at Least a One](https://leetcode.com/problems/leftmost-column-with-at-least-a-one/)

**First Solution**

```python
# """
# This is BinaryMatrix's API interface.
# You should not implement it, or speculate about its implementation
# """
#class BinaryMatrix(object):
#    def get(self, row: int, col: int) -> int:
#    def dimensions(self) -> list[]:

class Solution:
    def leftMostColumnWithOne(self, binaryMatrix: 'BinaryMatrix') -> int:
        numRow, numCol = binaryMatrix.dimensions()
        
        def firstOne(rowNum: int) -> int:
            head = 0
            tail = numCol - 1
            while head < tail:
                mid = (head + tail) // 2
                if binaryMatrix.get(rowNum, mid) == 0:
                    head = mid + 1
                else:
                    tail = mid
            if binaryMatrix.get(rowNum, head) == 0:
                return numCol
            return head
        
        leftMost = numCol
        for row in range(numRow):
            leftMost = min(leftMost, firstOne(row))
        if leftMost == numCol:
            return -1
        return leftMost
```

* Binary Search
* **NON-DECREASING means all equal or increasing**

* Time Complexity: O(NlogN)
* Space Complexity: O(1)

**Second Solution***

```python
class Solution:
    def leftMostColumnWithOne(self, binaryMatrix: 'BinaryMatrix') -> int:
        rows, cols = binaryMatrix.dimensions()
        # Set pointers to the top-right corner.
        current_row = 0
        current_col = cols - 1
        # Repeat the search until it goes off the grid.
        while current_row < rows and current_col >= 0:
            if binaryMatrix.get(current_row, current_col) == 0:
                current_row += 1
            else:
                current_col -= 1
        # If we never left the last column, it must have been all 0's.
        return current_col + 1 if current_col != cols - 1 else -1
```

* Start at Top Right, Move Only Left and Down
* Solution from [LeetCode Solution](https://leetcode.com/problems/leftmost-column-with-at-least-a-one/solution/)
* Time Complexity: O(M+N)
* Space Complexity: O(1)





### 230. [Search in Rotated Sorted Array](https://leetcode.com/problems/search-in-rotated-sorted-array/)

**First Solution**

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        if not nums:
            return -1
        head = 0
        tail = len(nums) - 1
        while head < tail:
            mid = (head + tail) // 2
            if target <= nums[tail]:
                if nums[mid] <= nums[tail]:
                    if nums[mid] < target <= nums[tail]:
                        head = mid + 1
                        continue
                    else:
                        tail = mid
                        continue
                else:
                    head = mid + 1
                    continue
            else:
                if nums[mid] <= nums[tail]:
                    tail = mid
                    continue
                else:
                    if nums[head] <= target <= nums[mid]:
                        tail = mid
                        continue
                    else:
                        head = mid + 1
                        continue
        return head if nums[head] == target else -1
```

* Binary Search in a not strickly ordered list
* Time Complexity: O(logN)
* Space Complexity: O(1)





### 231. [Search in Rotated Sorted Array II](https://leetcode.com/problems/search-in-rotated-sorted-array-ii/)

**First Solution**

```python
class Solution:
    def search(self, nums: List[int], target: int) -> bool:
        if not nums:
            return False
        head = 0
        tail = len(nums) - 1
        if target in [nums[head], nums[tail]]:
            return True
        while head < tail:
            if nums[head] == nums[tail]:
                tail -= 1
                continue
            mid = (head + tail) // 2
            if target == nums[mid]:
                return True
            if target <= nums[tail]:
                if nums[mid] <= nums[tail]:
                    if nums[mid] < target <= nums[tail]:
                        head = mid + 1
                        continue
                    else:
                        tail = mid
                        continue
                else:
                    head = mid + 1
                    continue
            else:
                if nums[mid] <= nums[tail]:
                    tail = mid
                    continue
                else:
                    if nums[head] <= target <= nums[mid]:
                        tail = mid
                        continue
                    else:
                        head = mid + 1
                        continue
        return True if nums[head] == target else False
```

* Follow-up solution based on #230 first solution

* Time Complexity: O(logN+M)

  N is the `len(nums)` and M is the number of most duplicate items.

* Space Complexity: O(1)





### 232. [Subarray Sum Equals K](https://leetcode.com/problems/subarray-sum-equals-k/)

**First Solution**

```python
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        L = len(nums)
        ans = 0
        for length in range(L):
            for i in range(L - length):
                if sum(nums[i:i+length+1]) == k:
                    ans += 1
        return ans
```

* Time Limit Exceeded.
* Brute force solution
* Time Complexity: O(N^3)
* Space Complexity: O(1)

**Second Solution**

```python
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        L = len(nums)
        ans = 0
        cumulative = [0] * (L+1)
        for i in range(1, L+1):
            cumulative[i] = cumulative[i-1]+nums[i-1]
        for i in range(L):
            for j in range(i+1, L+1):
                if k == cumulative[j] - cumulative[i]:
                    ans += 1
        return ans
```

* Time Limit Exceeded.
* Using cumulative values
* Time Complexity: O(N^2)
* Space Complexity: O(N)

**Third Solution**

```python
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        ans = 0
        total = 0
        cumulative = {0:1}
        for i in range(len(nums)):
            total += nums[i]
            if total - k in cumulative:
                ans += cumulative[total - k]
            cumulative[total] = cumulative[total] + 1 if total in cumulative else 1
        return ans
```

* Cumulative values using hashmap
* Time Complexity: O(N)
* Space Complexity: O(N)





### 233. [Arranging Coins](https://leetcode.com/problems/arranging-coins/)

**First Solution**

```python
class Solution:
    def arrangeCoins(self, n: int) -> int:
        ans = 0
        while ans < n:
            ans += 1
            n -= ans
        return ans
```

* exhaustive iteration

* Time Complexity: O(N)
* Space Complexity: O(1)

**Second Solution***

```python
class Solution:
    def arrangeCoins(self, n: int) -> int:
        left, right = 0, n
        while left <= right:
            k = (right + left) // 2
            curr = k * (k + 1) // 2
            if curr == n:
                return k
            if n < curr:
                right = k - 1
            else:
                left = k + 1
        return right
```

* Binary search: find the maximum k such that k*(k+1)/2 <= N
* Solution from [LeetCode Solution](https://leetcode.com/problems/arranging-coins/solution/)
* Time Complexity: O(logN)
* Space Complexity: O(1)

**Third Solution***

```python
class Solution:
    def arrangeCoins(self, n: int) -> int:
        return (int)((2 * n + 0.25)**0.5 - 0.5)
```

* Math solution: K = sqrt(2*N+1/4)-1/2
* Solution from [LeetCode Solution](https://leetcode.com/problems/arranging-coins/solution/)
* Time Complexity: O(1)
* Space Complexity: O(1)





### 234. [Binary Search](https://leetcode.com/problems/binary-search/)

**First Solution**

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        head, tail = 0, len(nums) - 1
        while head <= tail:
            # mid = (head + tail) // 2
            # For large value for head and tail, the summation of head and tail may overflow, therefore this is a better approach to do it.
            mid = head + ((tail - head) / 2)
            if nums[mid] == target:
                return mid
            elif nums[mid] < target:
                head = mid + 1
            else:
                tail = mid - 1
        return -1
```

* Time Complexity: O(logN)
* Space Complexity: O(1)





### 235. [Binary Tree Level Order Traversal II](https://leetcode.com/problems/binary-tree-level-order-traversal-ii/)

**First Solution**

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def levelOrderBottom(self, root: TreeNode) -> List[List[int]]:
        if not root:
            return []
        level = [root]
        ans = []
        while level:
            tmp = []
            next_level = []
            for node in level:
                if node:
                    tmp.append(node.val)
                    next_level.append(node.left)
                    next_level.append(node.right)
            if tmp:
                ans.insert(0, tmp)
            level = next_level
        return ans
```

* Iterative solution.
* Time Complexity: O(N)
* Space Complexity: O(N)

**Second Solution**

```python
class Solution:
    def levelOrderBottom(self, root: TreeNode) -> List[List[int]]:
        levels = []
        if not root:
            return []
        
        def BFS(node, level):
            if len(levels) == level:
                levels.append([])
            levels[level].append(node.val)
            if node.left:
                BFS(node.left, level + 1)
            if node.right:
                BFS(node.right, level + 1)
            
        BFS(root, 0)
        return levels[::-1]
```

* Recursive solution
* Time Complexity: O(N)
* Space Complexity: O(N)





### 236. [Kth Smallest Element in a Sorted Matrix](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/)

**First Solution**

```python
class Solution:
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
        tmp = []
        for i in range(len(matrix)):
            tmp.extend(matrix[i])
        for _ in range(k):
            ans = min(tmp)
            tmp.pop(tmp.index(ans))
        return ans
```

* Brute Force solution. Time Limit Exceeded.
* Time Complexity: O(KN^2)
* Space Complexity: O(N^2)

**Second Solution**

```python
class Solution:
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
        tmp = []
        for i in range(len(matrix)):
            tmp.append(matrix[i][0])
            matrix[i].pop(0)
        while tmp:
            minVal = min(tmp)
            if k == 1:
                return minVal
            minIndex = tmp.index(minVal)
            if matrix[minIndex]:
                tmp[minIndex] = matrix[minIndex][0]
                matrix[minIndex].pop(0)
            else:
                tmp[minIndex] = sys.maxsize
            k -= 1
```

* Keep all min values of each rows.
* Time Complexity: O(KN)

* Space Complexity: O(N)

**Third Solution**

```python
class Solution:
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
        N = len(matrix)
        index = [0 for _ in range(N)]
        for _ in range(k):
            minVal = sys.maxsize
            ptr = 0
            for i in range(N):
                if index[i] == N:
                    continue
                if matrix[i][index[i]] < minVal:
                    minVal = matrix[i][index[i]]
                    ptr = i
            index[ptr] += 1
        return minVal
```

* Keep all min value indexes of each rows.
* Time Complexity: O(KN)
* Space Complexity: O(N)

**Fourth Solution***

```python
import heapq

class Solution:
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
        N = len(matrix)
        minHeap = []
        for row in range(min(k, N)):
            minHeap.append((matrix[row][0], row, 0))
        heapq.heapify(minHeap)
        while k:
            element, row, c = heapq.heappop(minHeap)
            if c < N - 1:
                heapq.heappush(minHeap, (matrix[row][c+1], row, c+1))
            k -= 1
        return element
```

* Get minval using minHeap
* Solution from [LeetCode Solution](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/solution/)

* Time Complexity: O(MlogM)

  M = min(K, N)

* Space Complexity: O(M)

**Fifth Solution***

```python
class Solution:
    
    def countLessEqual(self, matrix, mid, smaller, larger):
        
        count, n = 0, len(matrix)
        row, col = n - 1, 0
        
        while row >= 0 and col < n:
            if matrix[row][col] > mid:
               
                # As matrix[row][col] is bigger than the mid, let's keep track of the
                # smallest number greater than the mid
                larger = min(larger, matrix[row][col])
                row -= 1
                
            else:
                
                # As matrix[row][col] is less than or equal to the mid, let's keep track of the
                # biggest number less than or equal to the mid
                
                smaller = max(smaller, matrix[row][col])
                count += row + 1
                col += 1

        return count, smaller, larger
    
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
        
        n = len(matrix)
        start, end = matrix[0][0], matrix[n - 1][n - 1]
        while start < end:
            mid = start + (end - start) / 2
            smaller, larger = (matrix[0][0], matrix[n - 1][n - 1])

            count, smaller, larger = self.countLessEqual(matrix, mid, smaller, larger)

            if count == k:
                return smaller
            if count < k:
                start = larger  # search higher
            else:
                end = smaller  # search lower

        return start
```

* Binary Search
* Solution from [LeetCode Solution](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/solution/)

* Time Complexity: O(N*log(Max-Min))
* Space Complexity: O(1)





### 237. [Prison Cells After N Days](https://leetcode.com/problems/prison-cells-after-n-days/)

**First Solution**

```python
class Solution:
    def prisonAfterNDays(self, cells: List[int], N: int) -> List[int]:
        L = len(cells)
        for _ in range(N):
            tmp = [0]
            for i in range(1, L - 1):
                tmp.append(1 - (cells[i-1] ^ cells[i+1]))
            tmp.append(0)
            cells = tmp
        return cells
```

* TLE

* Time Complexity: O(NM)

  M is `len(cells)`

* Space Complexity: O(M)

**Second Solution**

```python
class Solution:
    def prisonAfterNDays(self, cells: List[int], N: int) -> List[int]:
        pool = {}
        for n in range(N):
            tmp = [0]
            for i in range(1, 7):
                tmp.append(1 - (cells[i-1] ^ cells[i+1]))
            tmp.append(0)
            cells = tmp
            if tuple(tmp) in pool:
                loop = n - pool[tuple(tmp)]
                M = (N - n - 1) % loop
                for m in range(M):
                    tmp = [0]
                    for i in range(1, 7):
                        tmp.append(1 - (cells[i-1] ^ cells[i+1]))
                    tmp.append(0)
                    cells = tmp
                return cells
            pool[tuple(tmp)] = n
        return cells
```

* Using Hashmap to pinpoint the loop

* Time Complexity: O(M)

  M is the length of loop

* Space Complexity: O(M)

**Third Solution**

```python
class Solution:
    def prisonAfterNDays(self, cells: List[int], N: int) -> List[int]:
        pool = []
        for n in range(N):
            tmp = [0]
            for i in range(1, 7):
                tmp.append(1 - (cells[i-1] ^ cells[i+1]))
            tmp.append(0)
            cells = tmp
            if pool and cells == pool[0]:
                loop = len(pool)
                tar = (N - n - 1) % loop
                return pool[tar]
            pool.append(cells)
        return cells
```

* Using list to identify the loop, less if statement comparing to second solution

* Time Complexity: O(M)

  M is the length of loop

* Space Complexity: O(M)

**Fourth Solution***

```python
class Solution:
    def prisonAfterNDays(self, cells: List[int], N: int) -> List[int]:

        seen = dict()
        is_fast_forwarded = False

        # step 1). convert the cells to bitmap
        state_bitmap = 0x0
        for cell in cells:
            state_bitmap <<= 1
            state_bitmap = (state_bitmap | cell)

        # step 2). run the simulation with hashmap
        while N > 0:
            if not is_fast_forwarded:
                if state_bitmap in seen:
                    # the length of the cycle is seen[state_key] - N 
                    N %= seen[state_bitmap] - N
                    is_fast_forwarded = True
                else:
                    seen[state_bitmap] = N
            # if there is still some steps remained,
            #   with or without the fast-forwarding.
            if N > 0:
                N -= 1
                state_bitmap = self.nextDay(state_bitmap)

        # step 3). convert the bitmap back to the state cells
        ret = []
        for i in range(len(cells)):
            ret.append(state_bitmap & 0x1)
            state_bitmap = state_bitmap >> 1

        return reversed(ret)


    def nextDay(self, state_bitmap: int):
        state_bitmap = ~ (state_bitmap << 1) ^ (state_bitmap >> 1)
        state_bitmap = state_bitmap & 0x7e  # set head and tail to zero
        return state_bitmap
```

* Bitwise operation
* Solution from [LeetCode Solution](https://leetcode.com/problems/prison-cells-after-n-days/solution/)

* Time Complexity: O(min(N, 2^K))

  K is the `len(cells)`

* Space Complexity: O(2^K)





### 238. [Convert Sorted Array to Binary Search Tree](https://leetcode.com/problems/convert-sorted-array-to-binary-search-tree/)

**First Solution**

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def sortedArrayToBST(self, nums: List[int]) -> TreeNode:
        if not nums:
            return None
        mid = len(nums) // 2
        return TreeNode(val=nums[mid], 
                        left=self.sortedArrayToBST(nums[:mid]), 
                        right=self.sortedArrayToBST(nums[mid+1:]))
```

* Preorder DFS recursive solution
* Time Complexity: O(N)
* Space Complexity: O(N)





### 239. [Sqrt(x)](https://leetcode.com/problems/sqrtx/)

**First Solution**

```python
class Solution:
    def mySqrt(self, x: int) -> int:
        left = 0
        right = x
        while left <= right:
            mid = left + (right - left) // 2
            if mid ** 2 == x:
                return mid
            if mid ** 2 < x:
                left = mid + 1
            else:
                right = mid - 1
        return right
```

* Recursive binary search
* Time Complexity: O(logN)
* Space Complexity: O(1)





### 240. [Guess Number Higher or Lower](https://leetcode.com/problems/guess-number-higher-or-lower/)

**First Solution**

```python
# The guess API is already defined for you.
# @param num, your guess
# @return -1 if my number is lower, 1 if my number is higher, otherwise return 0
# def guess(num: int) -> int:

class Solution:
    def guessNumber(self, n: int) -> int:
        head, tail = 1, n
        while head <= tail:
            mid = head + (tail - head) // 2
            rtn = guess(mid)
            if rtn == 0:
                return mid
            elif rtn == 1:
                head = mid + 1
            else:
                tail = mid - 1
```

* Binary search
* Time Complexity: O(logN)
* Space Complexity: O(1)

**Second Solution***

```java
/* The guess API is defined in the parent class GuessGame.
   @param num, your guess
   @return -1 if my number is lower, 1 if my number is higher, otherwise return 0
      int guess(int num); */

public class Solution extends GuessGame {
    public int guessNumber(int n) {
        int low = 1;
        int high = n;
        while (low <= high) {
            int mid1 = low + (high - low) / 3;
            int mid2 = high - (high - low) / 3;
            int res1 = guess(mid1);
            int res2 = guess(mid2);
            if (res1 == 0)
                return mid1;
            if (res2 == 0)
                return mid2;
            else if (res1 < 0)
                high = mid1 - 1;
            else if (res2 > 0)
                low = mid2 + 1;
            else {
                low = mid1 + 1;
                high = mid2 - 1;
            }
        }
        return -1;
    }
}
```

* Ternary Search
* Time Complexity: O(log_3N)
* Space Complexity: O(1)





### 241. [Ugly Number](https://leetcode.com/problems/ugly-number/)

**First Solution**

```python
class Solution:
    def isUgly(self, num: int) -> bool:
        if num <= 0:
            return False
        pool = {1, 2, 3, 5}
        if num in pool:
            return True
        pool = [2, 3, 5]
        ans = False
        for p in pool:
            q, r = divmod(num, p)
            if r == 0:
                ans = ans or self.isUgly(q)
        return ans
```

* Time Complexity: O(3^logN)
* Space Complexity: O(3^logN)

**Second Solution***

```python
class Solution:
    def isUgly(self, num: int) -> bool:
        for p in 2, 3, 5:
            while num % p == 0 < num:
                num /= p
        return num == 1
```

* Solution from [**StefanPochmann**](https://leetcode.com/problems/ugly-number/discuss/69214/2-4-lines-every-language)
* Time Complexity: O(3^logN)
* Space Complexity: O(1)





### 242. [Ugly Number II](https://leetcode.com/problems/ugly-number-ii/)

**First Solution**

```python
class Solution:
    def nthUglyNumber(self, n: int) -> int:
        pool = {1, 2, 3, 5}
        cur = 1
        while n:
            if cur in pool:
                cur += 1
                n -= 1
                continue
            for m in 2, 3, 5:
                q, r = divmod(cur, m)
                if r == 0 and q in pool:
                    pool.add(cur)
                    n -= 1
                    break
            cur += 1
        return cur - 1
```

* LTE

* Time Complexity: O(M)

  M is the ans

* Space Complexity: O(N)

**Second Solution***

```python
from heapq import heappop, heappush
class Ugly:
    def __init__(self):
        seen = {1, }
        self.nums = nums = []
        heap = []
        heappush(heap, 1)

        for _ in range(1690):
            curr_ugly = heappop(heap)
            nums.append(curr_ugly)
            for i in [2, 3, 5]:
                new_ugly = curr_ugly * i
                if new_ugly not in seen:
                    seen.add(new_ugly)
                    heappush(heap, new_ugly)
    
class Solution:
    u = Ugly()
    def nthUglyNumber(self, n):
        return self.u.nums[n - 1]
```

* Min Heap
* Solution from [LeetCode Solution](https://leetcode.com/problems/ugly-number-ii/solution/)

* Time Complexity: O(1)
* Space Complexity: O(1)

**Third Solution***

```python
class Ugly:
    def __init__(self):
        self.nums = nums = [1, ]
        i2 = i3 = i5 = 0

        for i in range(1, 1690):
            ugly = min(nums[i2] * 2, nums[i3] * 3, nums[i5] * 5)
            nums.append(ugly)

            if ugly == nums[i2] * 2: 
                i2 += 1
            if ugly == nums[i3] * 3:
                i3 += 1
            if ugly == nums[i5] * 5:
                i5 += 1
            
class Solution:
    u = Ugly()
    def nthUglyNumber(self, n):
        return self.u.nums[n - 1]
```

* Dynamic Programming
* Solution from [LeetCode Solution](https://leetcode.com/problems/ugly-number-ii/solution/)

* Time Complexity: O(1)
* Space Complexity: O(1)





### 243. []()