### 51. [Target Sum](https://leetcode.com/problems/target-sum/)

**First Solution**

```python
class Solution:
    def findTargetSumWays(self, nums: List[int], S: int) -> int:
        if not nums:
            return None
        rst = 0
        level = [S]
        while True:
            tmp = []
            n = nums.pop(0)
            if not nums:
                for l in level:
                    if l in [n, -n]:
                        rst += 1
                return rst
            for l in level:
                tmp.extend([l+n, l-n])
            level = tmp
```

Notes:

1. BFS;
2. It's a really bad example for DFS/BFS. If we use DFS, it would be crute force solution and the time complexity would be O(2^n);
3. This should be a DP problem.

**Second Solution***

```python
class Solution:
    def findTargetSumWays(self, nums: List[int], S: int) -> int:
        if not nums:
            return 0
        dic = {nums[0]: 1, -nums[0]: 1} if nums[0] != 0 else {0: 2}
        for i in range(1, len(nums)):
            tdic = {}
            for d in dic:
                tdic[d + nums[i]] = tdic.get(d + nums[i], 0) + dic.get(d, 0)
                tdic[d - nums[i]] = tdic.get(d - nums[i], 0) + dic.get(d, 0)
            dic = tdic
        return dic.get(S, 0)
```

Notes:

1. Dynamic programming.





### 52. [Design Circular Queue](https://leetcode.com/problems/design-circular-queue/)

**First Solution**

```python
class MyCircularQueue:

    def __init__(self, k: int):
        """
        Initialize your data structure here. Set the size of the queue to be k.
        """
        self.data = [None] * k
        self.size = k
        self.head = 0
        self.tail = -1
        self.count = 0

    def enQueue(self, value: int) -> bool:
        """
        Insert an element into the circular queue. Return true if the operation is successful.
        """
        if not self.isFull():
            self.tail = (self.tail + 1) % self.size
            self.data[self.tail] = value
            self.count += 1
            return True
        else:
            return False

    def deQueue(self) -> bool:
        """
        Delete an element from the circular queue. Return true if the operation is successful.
        """
        if not self.isEmpty():
            self.data[self.head] = None
            self.head = (self.head + 1) % self.size
            self.count -= 1
            return True
        else:
            return False

    def Front(self) -> int:
        """
        Get the front item from the queue.
        """
        if self.isEmpty():
            return -1
        return self.data[self.head]

    def Rear(self) -> int:
        """
        Get the last item from the queue.
        """
        if self.isEmpty():
            return -1
        return self.data[self.tail]

    def isEmpty(self) -> bool:
        """
        Checks whether the circular queue is empty or not.
        """
        if self.count == 0:
            return True
        else:
            return False

    def isFull(self) -> bool:
        """
        Checks whether the circular queue is full or not.
        """
        if self.count == self.size:
            return True
        else:
            return False
```





### 53. [Design HashMap](https://leetcode.com/problems/design-hashmap/)

**First Solution**

```python
class MyHashMap:

    def __init__(self):
        """
        Initialize your data structure here.
        """
        self.size = 10000
        self.data = [None]*self.size
        
    def put(self, key: int, value: int) -> None:
        """
        value will always be non-negative.
        """
        pos = key % self.size
        if not self.data[pos]:
            self.data[pos] = ListNode(key, value)
        else:
            cur = self.data[pos]
            while True:
                if cur.pair[0] == key:
                    cur.pair = (key, value) # update
                    return
                if cur.next == None:
                    break
                cur = cur.next
            cur.next = ListNode(key, value)
            
    def get(self, key: int) -> int:
        """
        Returns the value to which the specified key is mapped, or -1 if this map contains no mapping for the key
        """
        pos = key % self.size
        cur = self.data[pos]
        while cur:
            if cur.pair[0] == key:
                return cur.pair[1]
            else:
                cur = cur.next
        return -1

    def remove(self, key: int) -> None:
        """
        Removes the mapping of the specified value key if this map contains a mapping for the key
        """
        pos = key % self.size
        pre = cur = self.data[pos]
        if not cur:
            return
        if cur.pair[0] == key:
            self.data[pos] = cur.next
        else:
            cur = cur.next
            while cur:
                if cur.pair[0] == key:
                    pre.next = cur.next
                    break
                else:
                    cur, pre = cur.next, pre.next
                
class ListNode:
    
    def __init__(self, key, val):
        self.pair = (key, val)
        self.next = None
```





### 54. [Flood Fill](https://leetcode.com/problems/flood-fill/)

**First Solution**

```python
class Solution:
    def floodFill(self, image: List[List[int]], sr: int, sc: int, newColor: int) -> List[List[int]]:
        if not image:
            return None
        pre = image[sr][sc]
        if pre == newColor:
            return image
        len_r = len(image[0])
        len_c = len(image)
        image[sr][sc] = newColor
        stack = [[sr, sc]]
        while stack:
            pr, pc = stack.pop()
            for nxt in [[pr+1, pc], [pr-1, pc], [pr, pc+1], [pr, pc-1]]:
                if 0<=nxt[0]<len_c and 0<=nxt[1]<len_r: 
                    if image[nxt[0]][nxt[1]] == pre:
                        image[nxt[0]][nxt[1]] = newColor
                        stack.append(nxt)
        return image
```





### 55. [Daily Temperatures](https://leetcode.com/problems/daily-temperatures/)

**First Solution**

```python
class Solution:
    def dailyTemperatures(self, T: List[int]) -> List[int]:
        if not T:
            return None
        length = len(T)
        result = [0] * length
        stack = []
        for index in range(length-1, -1, -1):
            while stack and T[index] >= T[stack[-1]]:
                stack.pop()
            if stack:
                result[index] = stack[-1] - index
            stack.append(index)
        return result
```





### 56. [Open the Lock](https://leetcode.com/problems/open-the-lock/)

**First Solution**

```python
class Solution:
    def openLock(self, deadends: List[str], target: str) -> int:
        if not deadends or not target or '0000' in deadends:
            return -1
        if target == '0000':
            return 0
        dict_nogo = {num:1 for num in deadends}
        
        def rotate(num, direction):
            if direction == '+':
                return str((int(num)+1)%10)
            elif direction == '-':
                return str((int(num)-1)%10)
            else:
                return 'ERROR'
            
        num = target
        target = '0000'
        level = [num]
        ctr = 0
        while level:
            tmp = []
            for num in level:
                if num == target:
                    return ctr
                for nxt in [rotate(num[:1], '+')+num[1:], rotate(num[:1], '-')+num[1:],\
                            num[:1]+rotate(num[1:2], '+')+num[2:], num[:1]+rotate(num[1:2], '-')+num[2:],\
                            num[:2]+rotate(num[2:3], '+')+num[3:], num[:2]+rotate(num[2:3], '-')+num[3:],\
                            num[:3]+rotate(num[3:], '+'), num[:3]+rotate(num[3:], '-')]:
                    if nxt not in dict_nogo:
                        dict_nogo[nxt] = 1
                        tmp.append(nxt)
            level = tmp
            ctr += 1
        return -1
```





### 57. [Remove Vowels from a String](https://leetcode.com/problems/remove-vowels-from-a-string/)

**First Solution**

```python
class Solution:
    def removeVowels(self, S: str) -> str:
        result = ''
        vowels = ['a', 'e', 'i', 'o', 'u']
        for i in range(len(S)):
            if S[i] not in vowels:
                result += S[i]
        return result
```





### 58. [Number of Closed Islands](https://leetcode.com/problems/number-of-closed-islands/)

**First Solution (Recursive)***

```python
class Solution:
    def closedIsland(self, grid: List[List[int]]) -> int:
        len_col, len_row = len(grid), len(grid[0])
        
        def floodFill(i, j):
            if 0<=i<len_col and 0<=j<len_row and grid[i][j] == 0:
                grid[i][j] = 1
                floodFill(i+1, j)
                floodFill(i-1, j)
                floodFill(i, j+1)
                floodFill(i, j-1)
                
        for i in range(len_col):
            for j in range(len_row):
                if (i in [0, len_col-1] or j in [0, len_row-1]) and grid[i][j] == 0:
                    floodFill(i, j)  
        num_islands = 0
        for i in range(len_col):
            for j in range(len_row):
                if grid[i][j] == 0:
                    num_islands += 1
                    floodFill(i, j)
        return num_islands
```

Notes:

1. [Flood Fill](https://leetcode.com/problems/flood-fill/)(DFS);
2. Remove all land connected to the edges using flood fill;
3. Count and flood fill the remaining islands.





### 59. [Lucky Numbers in a Matrix](https://leetcode.com/problems/lucky-numbers-in-a-matrix/)

**First Solution**

```python
class Solution:
    def luckyNumbers (self, matrix: List[List[int]]) -> List[int]:
        if not matrix:
            return []
        result = []
        min_pos = []
        for row in range(len(matrix)):
            minval = matrix[row][0]
            pos = [row, 0]
            for col in range(len(matrix[0])):
                if matrix[row][col] < minval:
                    minval = matrix[row][col]
                    pos = [row, col]
            min_pos.append(pos)
        max_pos = []
        for col in range(len(matrix[0])):
            maxval = matrix[0][col]
            pos = [0, col]
            for row in range(len(matrix)):
                if matrix[row][col] > maxval:
                    maxval = matrix[row][col]
                    pos = [row, col]
            max_pos.append(pos)
        for minpos in min_pos:
            for maxpos in max_pos:
                if minpos == maxpos:
                    result.append(matrix[minpos[0]][minpos[1]])
        return result
```





### 60. [Design a Stack With Increment Operation](https://leetcode.com/problems/design-a-stack-with-increment-operation/)

**First Solution**

```python
class CustomStack:

    def __init__(self, maxSize: int):
        self.stack = []
        self.maxSize = maxSize
        
    def push(self, x: int) -> None:
        if len(self.stack) < self.maxSize:
            self.stack.append(x)
        
    def pop(self) -> int:
        if not self.stack:
            return -1
        else:
            return self.stack.pop()
        
    def increment(self, k: int, val: int) -> None:
        if len(self.stack) <= k:
            self.stack = [n+val for n in self.stack]
        else:
            for i in range(k):
                self.stack[i] += val
```





### 61. [01 Matrix](https://leetcode.com/problems/01-matrix/)

**First Solution***

```python
class Solution:
    def updateMatrix(self, matrix: List[List[int]]) -> List[List[int]]:
        answer = [[10000 * x for x in row] for row in matrix]
        for _ in range(4):
            for row in answer:
                for j in range(1, len(row)):
                    row[j] = min(row[j], row[j-1] + 1)
            answer = map(list, zip(*answer[::-1]))
        return answer
```

Notes:

1. Optimize rightward, grid by grid;
2. Rotate the matrix by 90 degrees 4 times.
3. We can think of this as a surface with suveral low points. We first scan lines for one direction to gap(+1) spaces between low points, then rotate the entire matrix, we repeat this process for 4 times, which means all four directions are gaped.

**Second Solution***

```python
class Solution:
    def updateMatrix(self, matrix: List[List[int]]) -> List[List[int]]:
        len_row = len(matrix)
        len_col = len(matrix[0])
        rst = [[10000 for j in range(len_col)] for i in range(len_row)]
        for x in range(len_row):
            for y in range(len_col):
                if matrix[x][y] == 0:
                    rst[x][y] = 0
                else:
                    if x > 0:
                        rst[x][y] = min(rst[x][y], rst[x-1][y]+1)
                    if y > 0:
                        rst[x][y] = min(rst[x][y], rst[x][y-1]+1)
        for x in range(len_row-1, -1, -1):
            for y in range(len_col-1, -1, -1):
                if matrix[x][y] == 0:
                    rst[x][y] = 0
                else:
                    if x < len_row-1:
                        rst[x][y] = min(rst[x][y], rst[x+1][y]+1)
                    if y < len_col-1:
                        rst[x][y] = min(rst[x][y], rst[x][y+1]+1)
        return rst
```

Notes:

1. DP solution;
2. Iterate the matrix from top-left to bottom-right, update `rst[x][y] = min(rst[x][y], min(rst[x-1][y], rst[x][y-1])+1)`;
3. Iterate back from bottom-right to top-left, update `rst[x][y] = min(rst[x][y], min(rst[x+1][y], rst[x][y+1])+1)`.





### 62. [First Bad Version](https://leetcode.com/problems/first-bad-version/)

**First Solution**

```python
# The isBadVersion API is already defined for you.
# @param version, an integer
# @return a bool
# def isBadVersion(version):

class Solution:
    def firstBadVersion(self, n):
        """
        :type n: int
        :rtype: int
        """
        head = 0
        tail = n
        while True:
            mid = int((tail-head)/2+head)
            if mid == head:
                if isBadVersion(head):
                    return head
                else:
                    return tail
            if isBadVersion(mid):
                tail = mid
            else:
                head = mid
```

Notes:

* Binary search.





### 63. [Keys and Rooms](https://leetcode.com/problems/keys-and-rooms/)

**First Solution**

```python
class Solution:
    def canVisitAllRooms(self, rooms: List[List[int]]) -> bool:
        if not rooms:
            return None
        visited = {}
        queue = [0]
        visit_num = 0
        while queue:
            room = queue.pop(0)
            if room not in visited:
                queue.extend(rooms[room])
                visited[room] = True
                visit_num += 1
        return visit_num == len(rooms)
```

Notes:

* BFS





### 64. [Find Pivot Index](https://leetcode.com/problems/find-pivot-index/)

**First Solution**

```python
class Solution:
    def pivotIndex(self, nums: List[int]) -> int:
        if not nums:
            return -1
        total = sum(nums)
        cur = 0
        for i in range(len(nums)):
            if cur == (total-nums[i])/2:
                return i
            cur += nums[i]
        return -1
```





### 65. [Largest Number At Least Twice of Others](https://leetcode.com/problems/largest-number-at-least-twice-of-others/)

**First Solution**

```python
class Solution:
    def dominantIndex(self, nums: List[int]) -> int:
        if not nums:
            return -1
        m = max(nums)
        target = int(m/2)
        for n in nums:
            if n > target and n != m:
                return -1
        return nums.index(m)
```





### 66. [Plus One](https://leetcode.com/problems/plus-one/)

**First Solution**

```python
class Solution:
    def plusOne(self, digits: List[int]) -> List[int]:
        digit = ''
        for d in digits:
            digit += str(d)
        digit = int(digit) + 1
        return list(str(digit))
```

* Time Complexity: O(N)
* Space Complexity: O(N)

**Second Solution**

```python
class Solution:
    def plusOne(self, digits: List[int]) -> List[int]:
        num = 0
        for digit in digits:
            num = num * 10 + digit
        return list(str(num + 1))
```

* Time Complexity: O(N)
* Space Complexity: O(N)





### 67. [Jewels and Stones](https://leetcode.com/problems/jewels-and-stones/)

**First Solution**

```python
class Solution:
    def numJewelsInStones(self, J: str, S: str) -> int:
        if not J or not S:
            return 0
        dict_j = {}
        num_jewel = 0
        for j in J:
            dict_j[j] = 1
        for s in S:
            if s in dict_j:
                num_jewel += 1
        return num_jewel
```

**Second Solution***

```python
class Solution:
    def numJewelsInStones(self, J: str, S: str) -> int:
        count = 0
        for i in S:
            if i in J:
                count += 1
        return count
```

Notes:

* Runtime is less than the first one, I think it's because S is longer that J.





### 68.[Diagonal Traverse](https://leetcode.com/problems/diagonal-traverse/)

**First Solution**

```python
class Solution:
    def findDiagonalOrder(self, matrix: List[List[int]]) -> List[int]:
        if not matrix:
            return []
        rst = []
        row = len(matrix)
        col = len(matrix[0])
        if row == 1 or col == 1:
            for i in range(row):
                for j in range(col):
                    rst.append(matrix[i][j])
            return rst
        sgn = -1
        m = 0
        n = 0
        for i in range(row*col):
            if m == 0 and sgn == -1:
                rst.append(matrix[m][n])
                sgn = 1
                n += 1
                continue
            if m == row-1 and sgn == 1:
                rst.append(matrix[m][n])
                sgn = -1
                n += 1
                continue
            if n == 0 and sgn == 1:
                rst.append(matrix[m][n])
                sgn = -1
                m += 1
                continue
            if n == col-1 and sgn == -1:
                rst.append(matrix[m][n])
                sgn = 1
                m += 1
                continue
            if m == row:
                m -= 1
                n += 1
                rst.append(matrix[m][n])
                sgn = -1
                m -= 1
                n += 1
                continue
            if n == col:
                m += 1
                n -= 1
                rst.append(matrix[m][n])
                m += 1
                n -= 1
                continue
            if sgn == -1:
                rst.append(matrix[m][n])
                m -= 1
                n += 1
            else:
                rst.append(matrix[m][n])
                m += 1
                n -= 1
        return rst
```

Notes:

* Brute force.

**Second Solution**

```python
class Solution:
    def findDiagonalOrder(self, matrix: List[List[int]]) -> List[int]:
        if not matrix:
            return []
        rst = []
        dic = {}
        for i in range(len(matrix)):
            for j in range(len(matrix[0])):
                if i+j not in dic:
                    dic[i+j] = [matrix[i][j]]
                else:
                    dic[i+j].append(matrix[i][j])
        for k in range(len(dic)):
            if k % 2 == 0:
                rst.extend(dic[k][::-1])
            else:
                rst.extend(dic[k])
        return rst
```

Notes:

1. Group numbers accroding to diagonals. Sum of row and col in same diagonal is same;
2. Reverse numbers in even diagonals before adding numbers to result list.





### 69. [Spiral Matrix](https://leetcode.com/problems/spiral-matrix/)

**First Solution**

```python
class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        if not matrix:
            return []
        r = len(matrix)
        c = len(matrix[0])
        rst = []
        while r>2 and c>2:
            rst.extend(matrix[0])
            for i in range(1, r-1):
                rst.append(matrix[i][-1])
            rst.extend(matrix[r-1][::-1])
            for j in range(r-2, 0, -1):
                rst.append(matrix[j][0])
            matrix.pop(0)
            matrix.pop()
            for l in matrix:
                l.pop(0)
                l.pop()
            r = len(matrix)
            c = len(matrix[0])
        if r == 2:
            rst.extend(matrix[0])
            rst.extend(matrix[1][::-1])
            return rst
        elif r == 1:
            rst.extend(matrix[0])
            return rst
        elif c == 2:
            rst.append(matrix[0][0])
            for i in range(r):
                rst.append(matrix[i][1])
            for j in range(r-1, 0, -1):
                rst.append(matrix[j][0])
            return rst
        elif c == 1:
            for i in range(r):
                rst.append(matrix[i][0])
            return rst
```

Notes:

* Brute force, layer by layer.

**Second Solution***

```python
class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        def spiral_coords(r1, c1, r2, c2):
            for c in range(c1, c2 + 1):
                yield r1, c
            for r in range(r1 + 1, r2 + 1):
                yield r, c2
            if r1 < r2 and c1 < c2:
                for c in range(c2 - 1, c1, -1):
                    yield r2, c
                for r in range(r2, r1, -1):
                    yield r, c1

        if not matrix: return []
        ans = []
        r1, r2 = 0, len(matrix) - 1
        c1, c2 = 0, len(matrix[0]) - 1
        while r1 <= r2 and c1 <= c2:
            for r, c in spiral_coords(r1, c1, r2, c2):
                ans.append(matrix[r][c])
            r1 += 1; r2 -= 1
            c1 += 1; c2 -= 1
        return ans
```

Notes:

* Same idea as first solution, also layer by layer;
* Code from [LeetCode solution](https://leetcode.com/problems/spiral-matrix/solution/).

**Third Solution***

```python
class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        return matrix and [*matrix.pop(0)] + self.spiralOrder([*zip(*matrix)][::-1])
```

Notes:

* Idea from [**StefanPochmann**](https://leetcode.com/problems/spiral-matrix/discuss/20571/1-liner-in-Python-%2B-Ruby);
* Take the first row plus the spiral order of the rotated remaining matrix;
* Inefficient for large matrices.





### 70. [Pascal's Triangle](https://leetcode.com/problems/pascals-triangle/)

**First Solution**

```python
class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        if not numRows or numRows == 0:
            return []
        if numRows == 1:
            return [[1]]
        if numRows == 2:
            return [[1], [1, 1]]
        rst = [[1], [1, 1]]
        for _ in range(numRows-2):
            rst.append([1])
            for i in range(len(rst[-2])-1):
                rst[-1].append(rst[-2][i]+rst[-2][i+1])
            rst[-1].append(1)
        return rst
```

**Second Solution***

```python
class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        res = [[1]]
        for i in range(1, numRows):
            res.append(list(map(lambda x, y: x+y, res[-1] + [0], [0] + res[-1])))
        return res[:numRows]
```

Notes:

* Idea from [**sherlock321**](https://leetcode.com/problems/pascals-triangle/discuss/38128/Python-4-lines-short-solution-using-map.);

* Any row can be constructed using the offset sum of the previous row:

     1 3 3 1 0

  \+ 0 1 3 3 1

  = 1 4 6 4 1





<<<<<<< HEAD
### 71. [Ransom Note](https://leetcode.com/problems/ransom-note/)

**First Solution**

```python
class Solution:
    def canConstruct(self, ransomNote: str, magazine: str) -> bool:
        if not ransomNote:
            return True
        if not magazine:
            return False
        magazines = {}
        for s in magazine:
            if s not in magazines:
                magazines[s] = 1
            else:
                magazines[s] += 1
        for s in ransomNote:
            if s not in magazines:
                return False
            else:
                magazines[s] -= 1
                if magazines[s] == -1:
                    return False
        return True
```

**Second Solution**

```python
class Solution:
    def canConstruct(self, ransomNote: str, magazine: str) -> bool:
        for r in ransomNote:
            if r not in magazine:
                return False
            magazine = magazine.replace(r, '', 1)
        return True
```

Notes:

* Time complexity: O(mn)

**Third Solution***

```python
class Solution:
    def canConstruct(self, ransomNote: str, magazine: str) -> bool:
        return not collections.Counter(ransomNote) - collections.Counter(magazine)
```

Notes:

* Idea from [**StefanPochmann**](https://leetcode.com/problems/ransom-note/discuss/85837/O(m%2Bn)-one-liner-Python);
* A [`Counter`](https://docs.python.org/3/library/collections.html#collections.Counter) is a [`dict`](https://docs.python.org/3/library/stdtypes.html#dict) subclass for counting hashable objects. It is a collection where elements are stored as dictionary keys and their counts are stored as dictionary values. Counts are allowed to be any integer value including zero or negative counts. The [`Counter`](https://docs.python.org/3/library/collections.html#collections.Counter) class is similar to bags or multisets in other languages.





### 72. [Add Binary](https://leetcode.com/problems/add-binary/)

**First Solution**

```python
class Solution:
    def addBinary(self, a: str, b: str) -> str:
        stack_a = []
        stack_b = []
        rst = ''
        carry = 0
        for i in a:
            stack_a.append(i)
        for i in b:
            stack_b.append(i)
        while stack_a and stack_b:
            aa = stack_a.pop()
            bb = stack_b.pop()
            carry, cc = divmod(int(aa)+int(bb)+carry, 2)
            rst += str(cc)
        remain = stack_a if stack_a else stack_b
        while remain:
            rr = remain.pop()
            carry, cc = divmod(int(rr)+carry, 2)
            rst += str(cc)
        if carry:
            rst += str(carry)
        return rst[::-1]
```

Notes:

* Brute force.

**Second Solution***

```python
class Solution:
    def addBinary(self, a: str, b: str) -> str:
        return '{:b}'.format(int(a, 2) + int(b, 2))
```

Notes:

1. Use `int()` to convert binary number to decimal number;
2. Add them up and use [`string.format()` function](https://www.w3schools.com/python/ref_string_format.asp) and `{:b}` parameter to convert the result to binary number in string.





### 73. [Number Complement]()

**First Solution**

```python
class Solution:
    def findComplement(self, num: int) -> int:
        if not num:
            return None
        num = bin(num)[2:]
        rst = ''
        for n in num:
            rst += str(1 - int(n))
        return int(rst, 2)
```





### 74. [Reverse String](https://leetcode.com/problems/reverse-string/)

**First Solution**

```python
class Solution:
    def reverseString(self, s: List[str]) -> None:
        """
        Do not return anything, modify s in-place instead.
        """
        if not s:
            return None
        head = 0
        tail = len(s) - 1
        while head < tail:
            tmp = s[head]
            s[head] = s[tail]
            s[tail] = tmp
            head += 1
            tail -= 1
```

Notes:

* Two pointers.





### 75. [Array Partition I](https://leetcode.com/problems/array-partition-i/)

**First Solution**

```python
class Solution:
    def arrayPairSum(self, nums: List[int]) -> int:
        if not nums:
            return None
        nums.sort()
        rst = 0
        for i in range(int(len(nums)/2)):
            rst += nums[i*2]
        return rst
```

**Second Solution***

```python
class Solution:
    def arrayPairSum(self, nums: List[int]) -> int:
        return sum(sorted(nums)[::2])
```

Notes:

* Same idea as first solution, code from [LalaFat](https://leetcode.com/problems/array-partition-i/discuss/376134/python-1-line-faster-than-98);
* `list[start:end:increment]`.

